= chatterbot

chatterbot is a library for making bots on Twitter.  It has pretty
basic functionality but can be used to make pretty involved bots. It
handles searches, replies and tweets, and has a simple blacklist
system to help keep you from spamming people who don't want to hear
from your bot.

== A quick list of features:

* works via Twitter's OAuth system.
* handles search queries and replies to your bot
* use a simple DSL, or extend a Bot class if you need it.
* simple blacklistling system to limit annoying users.
* optionally log tweets to the database for metrics and tracking purposes.

== Using chatterbot

=== Make a twitter account

First thing you'll need to do is create an account for your bot on
Twitter.  That's the easy part.


=== Write your bot

Chatterbot has a very simple DSL inspired by Sinatra and Twibot, an
earlier Twitter bot framework.  Here's an example:

  require 'chatterbot'
  search("'surely you must be joking'") do |tweet|
    reply "@#{tweet['from_user']} I am serious, and don't call me Shirley!", tweet
  end


Or, you can create a bot object yourself, extend it if needed, and use
it like so:

  bot = Chatterbot::Bot.new
  bot.search("'surely you must be joking'") do |tweet|
   bot.reply "@#{tweet['from_user']} I am serious, and don't call me Shirley!", tweet
  end

That's it!

=== Authorize your bot

If you only want to use Chatterbot to search for tweets, it will work
out of the box without any authorization.  However, if you want to
reply to tweets, or check for replies to your bot, you will have to
jump through a few authorization hoops with Twitter.

The first time you run your bot, it will need to setup authorization
with Twitter. At the first run, you'll get a message asking you to go
to a Twitter URL, where you can authorize the bot to post messages for
your account or not.  If you accept, you'll get a PIN number back.
You need to copy this and paste it back into the prompt for the
bot. Hit return, and you should be all set.

NOTE: Twitter requires this validation process to be via an app which
is registered on Twitter. I have set one up which you are welcome to
use, HOWEVER, Twitter doesn't allow developers to post the OAuth
consumer key/secret that you will need to use. So, you should probably
set them up yourselves -- it's not that hard! Chatterbot will actually
walk you through this, and store the values in your config.  However,
if you would rather do it yourself, here are the steps:

1. Setup your own app on Twitter at this URL https://twitter.com/apps/new
2. Choose 'Client' as the app type
3. Choose 'Read & Write' access unless you don't need to send tweets.
4. Take the consumer key/consumer secret values, and place them in
   global.yml or in a YAML file specific to your bot.  It should look
   like this:

  --- 
  :consumer_secret: CONSUMER SECRET GOES HERE
  :consumer_key: CONSUMER KEY GOES HERE


== TODO
* skeleton bot generator


== Contributing to chatterbot

Since this code is based off of actual Twitter bots, it's mostly
working the way I want it to, and I might prefer to keep it that way.
But please, if there are bugs or things you would like to improve,
fork the project and hack away.  I'll pull anything back that makes
sense if requested.


== Copyright

Copyright (c) 2011 Colin Mitchell. Chatterbot is distributed under the
'Do what the fuck you want to -- but don't be an asshole' public license:
Please see LICENSE.txt for further details.

http://muffinlabs.com


